# Android-app-with-firebase-database

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/gracane/synecoculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gracane/synecoculture/: ImageAdapter.java  ImagesActivity.java  MainActivity.java  Synecoculture.java  Upload.java  UploadImageActivity.java
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_upload_image.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gracane/synecoculture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
